<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Baza danych czytelni</title>
</head>
<body>
    
    <main>
        <header>
            <h1>PROJEKT ROZBUDOWY BAZY DANYCH BIBLIOTEKI</h1>
        </header>

        <section>
            
            <article class="left">
                <img alt="baza danych biblioteki" class="wyniki" src="./baza/4.JPG">
            </article>

            <article class="right">
                <br>
                <h3>AUTOR STRONY</h3>
                <br>
                <span>01222707016</span>
                <br><br><br><br>
                <p>PLIKI DO POBRANIA</p>

                <ul>
                    <br>
                    <li><a href="./baza/kwerendy.txt">Kwerendy do bazy</a></li>
                    <li><a href="./baza/eksport.sql">Eksport MySQL</a></li>             <!-- źle zacząłem te bazy i po kilkunastu minutach nie miałem już siły i ochoty naprawiać tego od początku, ale wiem, że to
                                                                                            prościzna i da się to leciutko zrobić w 20minut :) 
                                                                                            Mam nadzieję, że nie jest Pani zła haha -->
                </ul>

            </article>
            
        </section>

        <footer>
            <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
        </footer>
    </main>

</body>
</html>