*{
    margin: 0;
    /* padding: 0; psuło mi to wyświetlanie listy */
}

body{
    width: 100%;
    height: 100%;
}

header, footer{
    color: white;
    background-color: #3b85aa;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    display: flex;
}

.left{
    width: 80%;
    height: 450px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right{
    width: 20%;
    height: 450px;
    color: white;
    background-color: #4e9bb5;
}

.right a:link{
    color: white;
}

.right a:visited{
    color: white;
}

.wyniki{
    border: 2px solid black;
}